# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

######################################################################################################################################################
# Included Files
######################################################################################################################################################
[include Macros/pause_resume_cancel.cfg]
[include Macros/main_macro.cfg]
[include Macros/clean_nozzle.cfg]
[include Macros/accessibility.cfg]
[include Macros/testing.cfg]

##### adxl #####
#[include Macros/adxl.cfg]

######################################################################################################################################################
# Info
######################################################################################################################################################
[virtual_sdcard]
path: /home/tmskillertm/printer_data/gcodes


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 8000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5


[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    M107

timeout: 3600


######################################################################################################################################################
# X-Axis
######################################################################################################################################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -10
position_min: -10
position_max: 238
homing_speed: 50


######################################################################################################################################################
# Y-Axis
######################################################################################################################################################
[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -3
position_min: -3
position_max: 232
homing_speed: 50


######################################################################################################################################################
# Z-Axis
######################################################################################################################################################
[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 275
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[stepper_z1]
step_pin: PB10
dir_pin: !PB1
enable_pin: !PC6
rotation_distance: 8
microsteps: 16


######################################################################################################################################################
# Extruder
######################################################################################################################################################
[extruder]
step_pin: PC4
dir_pin: PA4
enable_pin: !PC5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0
max_temp: 300
rotation_distance: 7.7418
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
pressure_advance: 0.05


######################################################################################################################################################
# Print Bed
######################################################################################################################################################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 120
min_temp: 0


######################################################################################################################################################
# Fans
######################################################################################################################################################
[fan]
pin: PA7
kick_start_time: 1.0

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 20


######################################################################################################################################################
# Other Sensors
######################################################################################################################################################
[temperature_sensor Pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105


[temperature_sensor ZNP_Robin_Nano]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4


######################################################################################################################################################
# Probe
######################################################################################################################################################
[probe]
pin: ^PA8
speed: 5
lift_speed: 15
x_offset: 26.2
y_offset: 25.2
#z_offset: 0
samples: 2
sample_retract_dist: 2.5
samples_tolerance: 0.015
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 91.7, 93.3
z_hop: 10


######################################################################################################################################################
# Calibration
######################################################################################################################################################
[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html


######################################################################################################################################################
# LED
######################################################################################################################################################
[led LED_Light]
white_pin: PB9
initial_white: 1.0


######################################################################################################################################################
# Other
######################################################################################################################################################
[force_move]
enable_force_move: True


[pause_resume]


[exclude_object]


[display_status]


[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


######################################################################################################################################################
# PCTG: z_offset = 4.060
# PLA: z_offset = 4.030
######################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.045
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.138750, -0.061250, -0.086250, -0.100000, -0.115000, -0.146250, -0.172500, -0.293750
#*# 	  -0.012500, -0.050000, -0.060000, -0.067500, -0.078750, -0.105000, -0.146250, -0.276250
#*# 	  -0.020000, 0.003750, 0.010000, -0.001250, 0.007500, -0.028750, -0.070000, -0.195000
#*# 	  -0.015000, 0.020000, 0.037500, 0.026250, 0.021250, 0.002500, -0.033750, -0.126250
#*# 	  -0.043750, -0.008750, 0.001250, 0.011250, 0.008750, -0.002500, -0.032500, -0.123750
#*# 	  -0.055000, -0.022500, -0.000000, -0.001250, -0.000000, -0.017500, -0.035000, -0.126250
#*# 	  -0.097500, -0.046250, -0.022500, -0.025000, -0.031250, -0.047500, -0.076250, -0.171250
#*# 	  -0.316250, -0.275000, -0.265000, -0.270000, -0.302500, -0.333750, -0.363750, -0.556250
#*# tension = 0.2
#*# min_x = 16.3
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 22.2
#*# x_count = 8
#*# max_y = 224.98999999999998
#*# mesh_x_pps = 2
#*# max_x = 223.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.001
#*# pid_ki = 3.726
#*# pid_kd = 96.901
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.826
#*# pid_ki = 1.308
#*# pid_kd = 932.179
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
